<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled.Sentiment.Tracking.Api</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment.Tracking.Service</ProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.3.9" />
    <PackageReference Include="Wikiled.Sentiment.Tracking" Version="1.1.1" />
  </ItemGroup>

</Project>
