# Wikiled.Sentiment.Tracking.Service

./: .gitignore
src/: Wikiled.Sentiment.Tracking.Service.sln
src/Wikiled.Sentiment.Tracking.Api/: Wikiled.Sentiment.Tracking.Api.csproj
src/Wikiled.Sentiment.Tracking.Api/Request/: Constant.cs  SentimentRequest.cs
src/Wikiled.Sentiment.Tracking.Api/Service/: ISentimentTracking.cs  SentimentTracking.cs
src/Wikiled.Sentiment.Tracking.Service/: BaseStartup.cs  Wikiled.Sentiment.Tracking.Service.csproj
src/Wikiled.Sentiment.Tracking.Service.Sample/: Program.cs  Startup.cs  TestExpectation.cs  Wikiled.Sentiment.Tracking.Service.Sample.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
src/Wikiled.Sentiment.Tracking.Service.Sample/Controllers/: MonitorController.cs
src/Wikiled.Sentiment.Tracking.Service.Sample/Properties/: launchSettings.json
src/Wikiled.Sentiment.Tracking.Service.Tests/: Wikiled.Sentiment.Tracking.Service.Tests.csproj  appsettings.Production.json  nlog.config
src/Wikiled.Sentiment.Tracking.Service.Tests/Acceptance/: AcceptanceTests.cs
src/Wikiled.Sentiment.Tracking.Service/Config/: SentimentConfig.cs
src/Wikiled.Sentiment.Tracking.Service/Controllers/: MonitorController.cs
src/Wikiled.Sentiment.Tracking.Service/Logic/: BaseMonitorController.cs  Constant.cs  IRequestEnrichment.cs  RequestEnrichment.cs  RequestEnrichmentAttribute.cs  SentimentRequest.cs
