<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>Wikiled.Sentiment.Tracking.Service</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment.Tracking.Service</ProjectUrl>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Wikiled.Sentiment.Api" Version="2.1.0" />
    <PackageReference Include="Wikiled.Sentiment.Tracking" Version="1.1.1" />
    <PackageReference Include="Wikiled.Server.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Sentiment.Tracking.Api\Wikiled.Sentiment.Tracking.Api.csproj" PrivateAssets="All" />
  </ItemGroup>
  
   <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Sentiment.Tracking.Api.dll" />	  
    </ItemGroup>
  </Target>

</Project>
